# web_java_backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/mobile/backend/: BackendApplication.java  WebConfig.java
src/main/java/mobile/backend/advice/: ExControllerAdvice.java
src/main/java/mobile/backend/annotation/: LogTrace.java  Retry.java
src/main/java/mobile/backend/annotation/redis/: RedisConfig.java  RedisListCacheEvict.java  RedisListCacheable.java
src/main/java/mobile/backend/aop/: AopConfig.java  BasicAspect.java  LogTraceAspect.java  RetryAspect.java
src/main/java/mobile/backend/auth/: JwtTokenManager.java
src/main/java/mobile/backend/aws/: S3Config.java  S3Uploader.java
src/main/java/mobile/backend/exception/: CustomRuntimeException.java
src/main/java/mobile/backend/interceptor/: LogInterceptor.java
src/main/java/mobile/backend/response/: CommonListResponse.java  CommonResponse.java
src/main/java/mobile/backend/util/: ImprovedNamingStrategy.java
src/main/java/web/backend/: BackendApplication.java  WebConfig.java
src/main/java/web/backend/advice/: ExControllerAdvice.java
src/main/java/web/backend/annotation/: LogTrace.java  Retry.java
src/main/java/web/backend/aop/: AopConfig.java  BasicAspect.java  LogTraceAspect.java  RetryAspect.java
src/main/java/web/backend/auth/: JwtTokenManager.java
src/main/java/web/backend/aws/: S3Config.java  S3Uploader.java
src/main/java/web/backend/exception/: CustomRuntimeException.java
src/main/java/web/backend/interceptor/: LogInterceptor.java
src/main/java/web/backend/response/: CommonListResponse.java  CommonResponse.java
src/main/java/web/backend/util/: ImprovedNamingStrategy.java
src/main/resources/: application.properties
src/test/java/mobile/backend/: BackendApplicationTests.java  FileTest.java
src/test/java/web/backend/: BackendApplicationTests.java
(+137 files in other folders)
